  @fork-x: 0px;
  @fork-y: 0px;
  @fork-offset-x: 0px;
  @fork-offset-y: 0px;
  @fork-width: 32px;
  @fork-height: 32px;
  @fork-total-width: 32px;
  @fork-total-height: 96px;
  @fork-image: 'spritesheet.png';
  @fork: 0px 0px 0px 0px 32px 32px 32px 96px 'spritesheet.png';
  @github-x: 0px;
  @github-y: 32px;
  @github-offset-x: 0px;
  @github-offset-y: -32px;
  @github-width: 32px;
  @github-height: 32px;
  @github-total-width: 32px;
  @github-total-height: 96px;
  @github-image: 'spritesheet.png';
  @github: 0px 32px 0px -32px 32px 32px 32px 96px 'spritesheet.png';
  @twitter-x: 0px;
  @twitter-y: 64px;
  @twitter-offset-x: 0px;
  @twitter-offset-y: -64px;
  @twitter-width: 32px;
  @twitter-height: 32px;
  @twitter-total-width: 32px;
  @twitter-total-height: 96px;
  @twitter-image: 'spritesheet.png';
  @twitter: 0px 64px 0px -64px 32px 32px 32px 96px 'spritesheet.png';

  .sprite-width(@sprite) {
    width: ~`"@{sprite}".split(', ')[4]`;
  }

  .sprite-height(@sprite) {
    height: ~`"@{sprite}".split(', ')[5]`;
  }

  .sprite-position(@sprite) {
    @sprite-offset-x: ~`"@{sprite}".split(', ')[2]`;
    @sprite-offset-y: ~`"@{sprite}".split(', ')[3]`;
    background-position: @sprite-offset-x  @sprite-offset-y;
  }

  .sprite-image(@sprite) {
    @sprite-image: ~`"@{sprite}".split(', ')[8].slice(1, -2)`;
    background-image: url(@sprite-image);
  }

  .sprite(@sprite) {
    .sprite-image(@sprite);
    .sprite-position(@sprite);
    .sprite-width(@sprite);
    .sprite-height(@sprite);
  }
